# DescubrePeru

./: settings.gradle
FacebookSDK/: build.gradle
FacebookSDK/res/values/: colors_joyful.xml
ParseLoginUI/: AndroidManifest.xml  build.gradle
ParseLoginUI/res/drawable/: com_parse_ui_facebook_login_button_background_selector.xml  edittext_registro.xml  holo_flat_button_azul_claro.xml  holo_flat_button_plomo_claro.xml  holo_flat_button_plomo_oscuro.xml  holo_flat_button_rojo.xml  holo_flat_button_twitter.xml
ParseLoginUI/res/layout/: com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  dialog_joyful.xml
ParseLoginUI/res/values/: colors.xml  strings.xml  styles.xml
ParseLoginUI/src/com/parse/ui/: Dialog_Joyful.java  Fonts.java  ParseLoginActivity.java  ParseLoginFragment.java  ParseLoginHelpFragment.java  ParseSignupFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/doapps/descubreperu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/doapps/adapters/: List_Place_Adapter.java  Route_Place_Adapter.java
app/src/main/java/me/doapps/application/: Descubre_Peru_Application.java
app/src/main/java/me/doapps/beans/: Coment_DTO.java  Place_DTO.java  Region_DTO.java  Route_DTO.java  Temp_Place_DTO.java  (+1 more)
app/src/main/res/drawable/: Matrícula en línea.html  holo_flat_button_amarillo.xml  holo_flat_button_azul_oscuro.xml  holo_flat_button_facebook.xml  holo_flat_button_morado.xml  holo_flat_button_naranja.xml  holo_flat_button_plomo_claro.xml  holo_flat_button_plomo_oscuro.xml  holo_flat_button_red.xml  holo_flat_button_rojo.xml  holo_flat_button_twitter.xml  holo_flat_button_verde_claro.xml  holo_flat_button_verde_oscuro.xml  holo_flat_button_verde_oscuro_plain.xml  holo_flat_edittext_plomo_claro.xml  holo_flat_edittext_plomo_oscuro.xml  holo_flat_edittext_red.xml  holo_flat_edittext_rojo.xml  holo_flat_edittext_verde_claro.xml  holo_flat_radio_button_azul_claro.xml  holo_flat_radio_button_morado.xml  holo_flat_radio_button_naranja.xml  holo_flat_radio_button_verde_claro.xml  holo_flat_textview_red.xml
app/src/main/res/layout/: descubre_peru.xml  dialog_descubre.xml  dialog_descubre_peru.xml  dialog_descubre_peru_logout.xml  fragment_create_route.xml  fragment_descubre_peru.xml  fragment_detail_place.xml  fragment_home.xml  fragment_images.xml  fragment_login.xml  fragment_menu.xml  fragment_principal.xml  fragment_region.xml  fragment_register_place.xml  fragment_route_list.xml  fragment_route_map.xml  fragment_select_type.xml  fragment_tutorial.xml  fragment_type_route.xml  item_list_routes.xml  item_route_list.xml  main_descubre_peru.xml  view_place.xml  view_region.xml  view_route.xml
app/src/main/res/menu/: descubre_peru.xml  menu_region.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sliding_menu/: build.gradle
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
(+29 files in other folders)
