apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.doapps.descubreperu"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile project(':sliding_menu')
    compile project(':FacebookSDK')
    compile project(':ParseLoginUI')
    compile 'com.google.android.gms:play-services:5.2.08'
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
