<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/holo_flat_button_plomo_claro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_300_75"
        android:id="@+id/imagencategoriapregunta" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal"
        android:textColor="#7B6569"
        android:maxLines="10"
        android:gravity="center"
        android:text="Espere por favor...!"
        android:id="@+id/txtavisodialoglife"
        android:layout_gravity="right" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <EditText
        android:background="@drawable/edittext_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#7B6569"
        android:hint="Codigo o Dni..."
        android:id="@+id/edtcodigolife" />

</LinearLayout>