<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/holo_flat_button_plomo_claro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_300_75"
        android:id="@+id/imagencategoriapregunta" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal"
        android:textColor="#7B6569"
        android:maxLines="10"
        android:gravity="center"
        android:text="¿Desea cerrar sesión?"
        android:id="@+id/txtavisodialoglife"
        android:layout_gravity="right" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/holo_flat_button_rojo"
        android:textColor="@color/color_blanco"
        android:textStyle="bold"
        android:text="Cerrar Sesión"
        android:id="@+id/btn_cerrar_sesion"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>