<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada_ruta_gastronomica_blur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background_ica" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/holo_flat_edittext_red"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:hint="@string/name_place"
                android:layout_height="45dp" />

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/holo_flat_edittext_red"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:hint="@string/name_place"
                android:layout_height="45dp" />

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/holo_flat_edittext_red"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:hint="@string/comment_place"
                android:layout_height="85dp" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/place_map"
                tools:context=".Nomadapp_Main"
                android:name="com.google.android.gms.maps.SupportMapFragment" />


            <Button
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:background="@drawable/holo_flat_button_red"
                android:text="@string/comment_place" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>