<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:radius="5dp"
        android:padding="15dp"
        android:layout_marginBottom="50dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo_300_75"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_crear"
            android:background="@drawable/holo_flat_button_verde_oscuro"
            android:textColor="@color/color_blanco"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_crear_ruta"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/holo_flat_button_rojo"
            android:textColor="@color/color_blanco"
            android:textStyle="bold"
            android:text="@string/tutorial_entrar"
            android:id="@+id/btn_entrar"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>