<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada_ruta_gastronomica_blur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="53dp"
            android:padding="1dp"
            android:background="@drawable/holo_flat_button_plomo_claro">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Add Image"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/color_negro"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:id="@+id/btn_add_image_place" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:id="@+id/imagelocal"
                android:src="@drawable/background_ica" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/place_map"
                tools:context=".Nomadapp_Main"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/holo_flat_edittext_red"
                android:padding="5dp"
                android:hint="@string/name_place"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/edtnombrelocal" />

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/holo_flat_edittext_red"
                android:padding="5dp"
                android:hint="@string/description_place"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/edtdescripcionlocal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/holo_flat_edittext_red"
                android:padding="5dp"
                android:hint="@string/comment_place"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/edtcomentariolocal" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/white"
                android:background="@drawable/holo_flat_button_red"
                android:text="@string/register_place"
                android:textStyle="bold"
                android:id="@+id/btnregistrarplace"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>