<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/holo_flat_button_plomo_claro"
    android:layout_height="80dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_user_image"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/huancavelica"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <TextView
            android:padding="5dp"
            android:id="@+id/txt_name_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/name_place" />

        <TextView
            android:padding="5dp"
            android:id="@+id/txt_description_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/description_place" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_add_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mas"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_delete_place"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/menos"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>